2   O=C(N1[C@@H](CCC1)C(=O)NNC(=O)N)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1NC(=O)CC1)Cc1[nH]cnc1)Cc1c2c([nH]c1)cccc2)CO)Cc1ccc(O)cc1)COC(C)(C)C)CC(C)C)CCCN=C(N)N	[NO NAME]

3   NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CCSSC1)Cc1ccc(cc1)O)CC(=O)N)CCCNC(=N)N	[NO NAME]

4   c12c(cccc1)ccc(c2)C[C@@H](NC(=O)C)C(=O)N[C@@H](C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)N[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCNC(=N)N)CCCNC(=O)N)CO)Cc1ccc(cc1)Cl	[NO NAME]

8   C12=C(C3=[N]4C(=CC5=[N]6C(=C(C7=[N]8[C@]([C@@]([C@@H]7CCC(=O)N)(C)CC(=O)N)([C@@H]7N1[Co]468(n1c4cc(C)c(cc4n(c1)[C@H]1O[C@H](CO)[C@H]([C@H]1O)OP(=O)(O)O[C@@H](CNC(=O)CC[C@@]2([C@H]7CC(=O)N)C)C)C)C#N)C)C)[C@@]([C@@H]5CCC(=O)N)(C)CC(=O)N)C([C@@H]3CCC(=O)N)(C)C)C	

23   P(=O)(OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)(O)O	131

35   P(=O)(OC[C@H](OC(=O)CCC)COC(=O)CC)(OC[C@H](N)C(=O)O)O	6323481

60   Nc1ncnc2c1ncn2[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O	

70   Clc1ccc(C(CC(=O)O)CN)cc1	181

75   Clc1cc2C(=NC(O)C(=O)Nc2cc1)c1c(Cl)cccc1	186

78   C(C(C=CCl)(C#C)O)C	

88   C12=C(C3=[N]4C(=CC5=[N]6C(=C(C7=[N]8[C@]([C@@H]9N1[Co+]468(n1c4cc(C)c(cc4n(c1)[C@H]1O[C@H](CO)[C@H]([C@H]1O)OP(=O)(O[C@@H](CNC(=O)CC[C@]2(C)[C@H]9CC(=O)N)C)[O-])C)O)(C)[C@]([C@@H]7CCC(=O)N)(CC(=O)N)C)C)[C@@]([C@@H]5CCC(=O)N)(C)CC(=O)N)C([C@@H]3CCC(=O)N)(C)C)C	

93   Clc1ccc(c2c(nc(nc2N)N)CC)cc1	205

96   Clc1c(CN2CCc3sccc3C2)cccc1	208

113   C1CN23CCN45CC(=[O][Gd+3]6734([O-]C(=O)C2)(N1(CC(=O)[O-]6)CC(=[O]7)NC)[O-]C(=O)C5)NC	

116   ClC(F)C(F)(F)OC(F)F	228

119   Clc1cc2c(N(C(=O)C(O)N=C2c2ccccc2)C)cc1	231

120   ClCC1N(S(=O)(=O)c2c(N1)cc(Cl)c(S(=O)(=O)N)c2)C	232

124   BrCCC(=O)N1CCN(CC1)C(=O)CCBr	236

127   c1(ccc(cc1Cl)Cl)CO/N=C(/c1c(cc(cc1)Cl)Cl)\Cn1cncc1	

128   C1=C[C@]2(C(=CC1=O)C[C@H]([C@@H]1[C@@H]2[C@H](C[C@]2([C@H]1C[C@H]([C@@]2(C(=O)CO)O)C)C)O)Cl)C	

130   Clc1nc2n([C@@H]3O[C@@H]([C@@H](O)C3)CO)cnc2c(n1)N	242

134   Clc1c(CCN2CCN(CC2)c2nsc3c2cccc3)cc2c(NC(=O)C2)c1	246

137   Ic1cn([C@@H]2O[C@@H]([C@@H](O)C2)CO)c(=O)[nH]c1=O	249

139   Clc1c([C@@]2(O[C@H](CO2)COc2ccc(N3CCN(CC3)C(C)C)cc2)Cn2ncnc2)ccc(Cl)c1	251

145   Clc1c(C(n2ccnc2)(c2ccccc2)c2ccccc2)cccc1	257

146   [Ca+2].[O-]C(=O)C.[O-]C(=O)C	6116

149   C12=Nc3c(CN1CC(=O)N2)c(c(cc3)Cl)Cl	

150   ClCCN(N=O)C(=O)NCCCl	262

158   Ic1c(NC(=O)C)c(I)c(c(I)c1NC(=O)C)C(=O)O	2140

166   Ic1cc(C[C@H](N)C(=O)O)cc(I)c1Oc1cc(I)c(O)cc1	279

169   P(=O)(O)(O)C(P(=O)(O)O)(O)CCN	282

170   Clc1ccc([C@](OCC[C@@H]2N(CCC2)C)(c2ccccc2)C)cc1	26987

171   [C@H]1([C@H](O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O)CO)CO)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C)N[C@H]1C=C([C@@H]([C@@H]([C@H]1O)O)O)CO)O)O	ChEBI

173   c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@@](CC1)(C)C(=O)CC2)OS(=O)(=O)[O-].[Na+]	

178   ClCCN(c1ccc(CCCC(=O)O)cc1)CCCl	291

187   P(=O)(O)(O)CO[C@@H](Cn1c2ncnc(N)c2nc1)C	464205

188   Clc1c(c2noc(c2C(=O)N[C@H]2[C@H]3SC([C@@H](N3C2=O)C(=O)O)(C)C)C)c(F)ccc1	301

197   Clc1c(S(=O)(=O)N)cc(C2(O)NC(=O)c3c2cccc3)cc1	310

200   O=C1NC[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](CNC(=O)C[C@@H](N)CCCN)C(=O)N/C(=C/NC(=O)N)/C(=O)N[C@H]1[C@@H]1NC(=NCC1)N)CO.O=C1NC[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](CNC(=O)C[C@@H](N)CCCN)C(=O)N/C(=C/NC(=O)N)/C(=O)N[C@H]1[C@@H]1NC(=NCC1)N)C	3000502

203   Clc1cc(Nc2ncnc3c2cc(OCCCN2CCOCC2)c(OC)c3)ccc1F	317

211   N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O	

212   [Ca+2].O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)C(O)C(=O)[O-].O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)C(O)C(=O)[O-]	62859

214   Clc1ccc(C(=O)n2c3c(c(c2C)CC(=O)O)cc(OC)cc3)cc1	328

217   O(C(=O)C(c1ccccc1)CO)[C@H]1C[C@H]2CC[C@@H](C1)[N@+]2(C(C)C)C.[Br-]	

222   [C@]12(C(=O)C(=O)N3[C@H](C(=O)O[C@H](/C(=C/[C@H]4C[C@H]([C@H](CC4)Cl)OC)/C)[C@@H]([C@H](CC(=O)[C@@H](/C=C(/C[C@@H](C[C@@H]([C@@H](O1)[C@H](C[C@H]2C)OC)OC)C)\C)CC)O)C)CCCC3)O	

226   Clc1ccc(C(N2CCN(CC2)CCOCC(=O)O)c2ccccc2)cc1	341

233   Clc1cc2N(C(=O)CC(=O)N(c2cc1)C)c1ccccc1	349

238   Clc1ccc(C(N2CCN(CC2)Cc2ccc(C(C)(C)C)cc2)c2ccccc2)cc1	354

240   Clc1cc2[nH]c(=O)oc2cc1	2733

247   C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C	

252   P(=O)(O)(O)CO[C@@H](Cn1ccc(nc1=O)N)CO	369

257   ClCC1OC1.N(CCNCCN)CCNCCN	375

263   Clc1c(C2C(=C(NC(=C2C(=O)OC)C)COCCN)C(=O)OCC)cccc1	381

274   [C@@]12(C(=CC(=O)C=C2)CC[C@@H]2[C@@]1([C@@H](O)C[C@@]1(C)[C@H]2C[C@H](C)[C@@]1(C(=O)COC(=O)CC)OC(=O)CC)Cl)C	[NO NAME]

278   Clc1c(cc(NC(=O)Nc2ccc(Oc3cc(ncc3)C(=O)NC)cc2)cc1)C(F)(F)F	398

279   P(=O)(O)(O)C(P(=O)(O)O)(O)Cn1ccnc1	68740

280   Clc1c2O[C@]3([C@@H](CC(=O)C=C3OC)C)C(=O)c2c(OC)cc1OC	400

282   Clc1ccc(N2[C@@H](OC(=O)N3CCN(CC3)C)c3nccnc3C2=O)nc1	402

284   Clc1cc2c(n3c(nnc3C)CN=C2c2ccccc2)cc1	404

285   Brc1ccc([C@H](CCN(C)C)c2ncccc2)cc1	405

287   Clc1cc2C(=Nc3c(Oc2cc1)cccc3)N1CCN(CC1)C	408

288   Brc1c(OC)c(C(=O)NC[C@H]2N(CCC2)CC)c(OC)cc1	409

290   C([N+](C)(C)C)COC(=O)N.[Cl-]	51-83-2

306   C1[C@H](O)[C@H](C/C=C\CCCC(=O)[O-])[C@H]([C@H]1O)/C=C/[C@](CCCCC)(O)C.OCC(CO)([NH3+])CO	

308   [C@H]1([C@H]([C@@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl)Cl	

310   Clc1cc2N(CCCN3CCN(CC3)C)c3c(Sc2cc1)cccc3	433

322   c1c(ccc(c1)[N+](=O)[O-])[C@H]([C@H](NC(=O)C(Cl)Cl)CO)O	

326   Ic1cc(C[C@H](N)C(=O)O)cc(I)c1Oc1cc(I)c(O)c(I)c1	451

328   c1cc(c2c(c1Cl)[C@@]([C@@H]1C(=C([C@]3([C@@H](C1)[C@@H](C(=C(C3=O)C(=O)NCO)O)N(C)C)O)O)C2=O)(C)O)O	

330   Clc1cc2c(C(=C3CCN(CC3)C(=O)OCC)c3ncccc3CC2)cc1	455

337   [Br-].C12C(O2)[C@H]2[N+]([C@H]1C[C@@H](C2)OC(=O)[C@@H](c1ccccc1)CO)(C)C	

338   C(OS(=O)(=O)[O-])(CCC(CCCC)CC)CC(C)C.[Na+]	

344   Clc1cc2nc(/C=C/c3cc([C@H](SCC4(CC4)CC(=O)O)CCc4c(C(O)(C)C)cccc4)ccc3)ccc2cc1	471

348   c1c(cc2c(c1)N=C(CN(=C2c1ccccc1)=O)NC)Cl	

350   Clc1cc2N(CCCN(C)C)c3c(Sc2cc1)cccc3	477

356   O(CC[N+](CC)(CC)CC)c1c(OCC[N+](CC)(CC)CC)cccc1OCC[N+](CC)(CC)CC.[I-].[I-].[I-]	483

357   Brc1c(NC2=NCCN2)ccc2nccnc12	484

358   Clc1c(c2noc(c2C(=O)N[C@H]2[C@H]3SC([C@@H](N3C2=O)C(=O)O)(C)C)C)c(Cl)ccc1	485

365   P(=O)(OC(OC(=O)CC)C(C)C)(CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)CCCCc1ccccc1	492

375   Clc1ccc(C2(O)CCN(CC2)CCCC(=O)c2ccc(F)cc2)cc1	502

380   c1(cc(c(c(c1)I)Oc1cc(I)c(O)c(c1)I)I)C[C@H](C(=O)O)N	

382   c1(c2cc3cc1Oc1c(Cl)cc([C@@H](O)[C@@H]4NC(=O)[C@H](NC(=O)[C@@H]3NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c3cc(c(O2)cc3)Cl)O)NC(=O)[C@@H](CC(C)C)NC)CC(=O)N)c2cc(c(cc2)O)c2c([C@@H](C(=O)O)NC4=O)cc(cc2O)O)cc1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@H]1C[C@@]([C@@H]([C@@H](O1)C)O)(N)C	

385   Cl[Pt](Cl)(N)N	

386   [Si](=O)=O.[Al](=O)O[Al]=O.O	

387   O(C(=O)C(CCC)CCC)[C@@H]1CC2[N+](C(C1)CC2)(C)C.[Br-]	

393   Clc1cc2NC(N(C(=O)c2cc1S(=O)(=O)N)c1c(cccc1)C)C	524

395   C1CCC[C@@H]2[C@@H]1N[Pt]1(N2)OC(=O)C(=O)O1	

398   P(=O)(O)(O)C(=O)O	

400   ClCCN(P1(=O)OCCCN1)CCCl	531

401   [Hg](Cl)CC(OC)CNC(=O)N	534

405   [Gd+3].[O-]C(=O)CN(CCN(CC(=O)NCCOC)CC(=O)[O-])CCN(CC(=O)NCCOC)CC(=O)[O-]	538

406   ClCC/C(=C(/c1ccc(OCCN(C)C)cc1)\c1ccccc1)/c1ccccc1	539

410   Clc1cc2C(=Nc3c(Oc2cc1)cccc3)N1CCNCC1	543

413   Clc1cc2c(n3c(nnc3CN=C2c2ccccc2)CN(C)C)cc1	546

420   COc1c2oc(=O)ccc2cc2c1occ2	Xanthotoxin

422   Clc1c(c2nnc(nc2N)N)cccc1Cl	555

424   Clc1ccc(C(N2CCN(CC2)CCOCCO)c2ccccc2)cc1	557

429   Clc1c(S(=O)(=O)N)cc2S(=O)(=O)N=C(Nc2c1)CSCc1ccccc1	562

432   S(=O)(=O)([O-])c1ccccc1.S(=O)(=O)([O-])c1ccccc1.O(c1cc2[C@H]([N@+](CCc2cc1OC)(CCC(=O)OCCCCCOC(=O)CC[N@@+]1([C@@H](c2c(CC1)cc(OC)c(OC)c2)Cc1cc(OC)c(OC)cc1)C)C)Cc1cc(OC)c(OC)cc1)C	565

436   [C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)COS(=O)(=O)[O-])O)O)NS(=O)(=O)[O-])O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1C(=O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1COS(=O)(=O)[O-])O[C@H]1[C@@H]([C@H]([C@@H](O[C@H]1C(=O)O)O[C@H]1[C@@H]([C@H]([C@H](O[C@@H]1COS(=O)(=O)[O-])OC)NS(=O)(=O)[O-])O)OS(=O)(=O)[O-])O)NS(=O)(=O)[O-])OS(=O)(=O)[O-])O)O.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	

441   Clc1c(NC2=NCCN2)c(Cl)ccc1	575

445   Clc1ccc(C2(O)N3C(=NCC3)c3c2cccc3)cc1	579

451   Clc1c(Nc2c(CC(=O)O)cccc2)c(Cl)ccc1	586

459   Clc1nc(c(nc1N)N)C(=O)N=C(N)N	594

461   [C@]12([C@@]3([C@H]([C@H]4[C@@]([C@]([C@H](C4)C)(C(=O)CCl)O)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)F)F)C	

462   [Gd+3].OC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])C	60714

467   CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@H]1[C@H](C)O[C@H](C[C@@H]1OC)O[C@H]1[C@@H](C)/C=C/C=C/2\CO[C@@H]3[C@H](O)C(=C[C@@H](C(=O)O[C@H]4C[C@@H](C/C=C/1\C)O[C@@]1(CC[C@H](C)[C@H](O1)C(C)C)C4)[C@]23O)C.CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)/[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C/3\CO[C@@H]4[C@H](O)C(=C[C@@H](C(=O)O1)[C@]34O)C)O2	

469   c1(C(=O)N[C@H]2[C@H](CN(CC2)CCCOc2ccc(F)cc2)OC)c(cc(c(c1)Cl)N)OC	

471   Clc1cc2NC(NS(=O)(=O)c2cc1S(=O)(=O)N)C1C2CC(C1)C=C2	606

473   Clc1cc2nccc(NC(CCCN(CC)CC)C)c2cc1	608

478   Clc1cc2nccc(Nc3cc(CN(CC)CC)c(O)cc3)c2cc1	613

482   C(=O)(C1=C([C@@H](N(C)C)[C@H]2[C@](C(=C3[C@H](C2)[C@@H](c2c(C3=O)c(ccc2Cl)O)O)O)(C1=O)O)O)N	

489   Clc1cc2[C@@](OC(=O)Nc2cc1)(C#CC1CC1)C(F)(F)F	625

492   Clc1cc2C(=NC(C(=O)Nc2cc1)C(=O)O)c1ccccc1	628

493   Clc1c(c(Cl)ccc1)C=NN=C(N)N	629

494   P(=O)(O)(O)C(P(=O)(O)O)(O)CCCN	630

495   Clc1nc2n([C@@H]3O[C@@H]([C@@H](O)[C@@H]3F)CO)cnc2c(n1)N	631

500   Clc1ccc(OC(C)(C)C(=O)OCC)cc1	636

502   O([C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO[C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO)C[C@@]1(OC[C@@]2(OC[C@@]3(OC[C@@]4(OC[C@@]5(OC[C@@]6(OC[C@@]7(OC[C@@]8(OC[C@@]9(OC[C@@]%10(OC[C@@]%11(OC[C@@]%12(OC[C@@]%13(OC[C@]%14(O[C@@H]([C@@H](O)[C@@H]%14O)CO)OC[C@]%14(O[C@@H]([C@@H](O)[C@@H]%14O)CO)OC[C@]%14(O[C@@H]([C@@H](O)[C@@H]%14O)CO)OC[C@]%14(O[C@@H]([C@@H](O)[C@@H]%14O)CO)OC[C@]%14(O[C@@H]([C@@H](O)[C@@H]%14O)CO)O[C@H]%14O[C@@H]([C@@H](O)[C@H](O)[C@H]%14O)CO)O[C@@H]([C@@H](O)[C@@H]%13O)CO)O[C@@H]([C@@H](O)[C@@H]%12O)CO)O[C@@H]([C@@H](O)[C@@H]%11O)CO)O[C@@H]([C@@H](O)[C@@H]%10O)CO)O[C@@H]([C@@H](O)[C@@H]9O)CO)O[C@@H]([C@@H](O)[C@@H]8O)CO)O[C@@H]([C@@H](O)[C@@H]7O)CO)O[C@@H]([C@@H](O)[C@@H]6O)CO)O[C@@H]([C@@H](O)[C@@H]5O)CO)O[C@@H]([C@@H](O)[C@@H]4O)CO)O[C@@H]([C@@H](O)[C@@H]3O)CO)O[C@@H]([C@@H](O)[C@@H]2O)CO)O[C@@H]([C@@H](O)[C@@H]1O)CO	638

503   Clc1c(SC(CCc2ccc(Cl)cc2)Cn2ccnc2)c(Cl)ccc1	639

512   ClC(Cl)C(c1ccc(Cl)cc1)c1c(Cl)cccc1	648

517   [Mg+2].[O-]S(=O)(=O)[O-]	

520   Clc1cc(N2CCN(CC2)CCCn2nc3n(c2=O)cccc3)ccc1	656

522   ClCC1OC1.NCC=C	658

531   P(=O)(O)(O)O.P(=O)(O)(O)O.[nH]1c(CCN)cnc1	667

536   Clc1ccc(S(=O)(=O)NC(=O)NCCC)cc1	672

541   P(=O)(F)(OC(C)C)OC(C)C	677

542   Clc1nc(n(Cc2ccc(cc2)c2c(cccc2)c2n[nH]nn2)c1CO)CCCC	678

547   Clc1cc2c(n3c(CN=C2c2c(F)cccc2)cnc3C)cc1	683

554   Clc1cc2c(N(CCN(CC)CC)C(=O)CN=C2c2c(F)cccc2)cc1	690

559   Clc1c(S(=O)(=O)N)cc(c(NCc2occc2)c1)C(=O)O	695

561   Clc1c(NC2=NCCN2)c2nsnc2cc1	697

563   Brc1cc(C(=O)OC[C@@H]2C[C@@]3(OC)[C@H](N(C2)C)Cc2c4c3cccc4n(c2)C)cnc1	699

573   P(=O)(O)(O)C(P(=O)(O)O)(O)CCN(CCCCC)C	710

581   P(=O)(OCOC(=O)C(C)(C)C)(OCOC(=O)C(C)(C)C)COCCn1c2ncnc(N)c2nc1	718

583   ClC(Cl)(P(=O)(O)O)P(=O)(O)O	720

588   O(C(=O)C(O)c1ccccc1)C1CC2[N+](C(C1)CC2)(C)C.[Br-]	

592   S(=O)(=O)(OC)[O-].[N+]1(CCC(=C(c2ccccc2)c2ccccc2)CC1)(C)C	729

595   S(=O)(=O)([O-])c1ccccc1.S(=O)(=O)([O-])c1ccccc1.O(c1cc2C([N+](CCc2cc1OC)(CCC(=O)OCCCCCOC(=O)CC[N+]1(C(c2c(CC1)cc(OC)c(OC)c2)Cc1cc(OC)c(OC)cc1)C)C)Cc1cc(OC)c(OC)cc1)C	

600   Clc1ccc(C(N2CCN(CC2)Cc2cc(ccc2)C)c2ccccc2)cc1	737

605   C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O	ChEBI

606   c1ccc(cc1)COCC(C(=O)O)N(CCN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)O.[Gd+3]	

610   [C@H]12C[C@@H](C[C@H]([C@@H]3[C@H]1O3)N2C)OC(=O)[C@H](CO)c1ccccc1	ChEBI

611   Clc1ccc(C(OCCN(C)C)c2ncccc2)cc1	748

616   ClC(OC(F)F)C(F)(F)F	753

619   Clc1c(Cc2c(O)c(Cl)cc(Cl)c2Cl)c(O)c(Cl)cc1Cl	756

621   Clc1c([C@H](N2CCc3sccc3C2)C(=O)OC)cccc1	

624   [K+].[Cl-]	

627   C1[C@@H]2[C@@]([C@@]3(C(=CC(=O)C=C3)C1)C)([C@H](C[C@@]1([C@]([C@@H](C[C@@H]21)C)(C(=O)CCl)O)C)O)Cl	

634   S(P(=S)(OC)OC)C(CC(=O)OCC)C(=O)OCC	772

650   [Gd+3].O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)CNC.O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)CNC.[O-]C(=O)CN(CCN(CC(=O)O)CC(=O)[O-])CCN(CC(=O)O)CC(=O)[O-]	789

652   ClCCN(CCCl)c1c(=O)[nH]c(=O)[nH]c1	791

654   IC#CCOc1c(Cl)cc(Cl)c(Cl)c1	793

661   Clc1c2c(C(CNCC2)c2ccc(O)cc2)cc(O)c1O	800

662   Clc1cc2c(N(CC(F)(F)F)C(=O)CN=C2c2ccccc2)cc1	801

669   Clc1c(S(=O)(=O)N)cc(C(=O)NN2C(Cc3c2cccc3)C)cc1	808

676   [Na+].CCCCCCCCCCCCOS(=O)(=O)[O-]	

682   Clc1cc2c3c([nH]c2cc1)cc(C(C)C(=O)O)cc3	821

686   CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	menthol

689   P(=O)(O)(O)[C@H]1O[C@H]1C	828

690   Clc1cc2c(N(C(=O)CN=C2c2ccccc2)C)cc1	829

694   [C@@H]12N(C(=C(CS1)Cl)C(=O)O)C(=O)[C@H]2NC(=O)[C@@H](c1ccccc1)N	

696   Brc1ccc(C(CCN(C)C)c2ncccc2)cc1	835

697   Clc1ccc(C2(O)CCN(CC2)CCC(c2ccccc2)(c2ccccc2)C(=O)N(C)C)cc1	836

698   C(CC(=N)O)C/N=C(/c1ccc(cc1)Cl)\c1cc(ccc1O)F	

699   C1=C[C@]2(C(=CC1=O)[C@H](C[C@@H]1[C@@]2([C@H](C[C@]2([C@H]1C[C@H]([C@@H]2C(=O)CO)C)C)O)Cl)F)C	

702   Clc1cc2C(=NC(O)C(=O)Nc2cc1)c1ccccc1	842

705   c12n(c3c(nc1cc(c(=NC(C)C)c2)Nc1ccc(Cl)cc1)cccc3)c1ccc(cc1)Cl	

709   Clc1cc2N(CCCN3CCN(CC3)CCO)c3c(Sc2cc1)cccc3	850

715   Clc1ccc(OCC(O)CO)cc1	856

732   C1=CC(=O)C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@](CC2)(C(=O)OCCl)O)C)C	

736   C1[C@@H]2N(CCC1)C(=O)C(=O)[C@@]1(O[C@@H](CC[C@H]1C)C[C@H](OC)/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC2=O)[C@H](C[C@@H]1CC[C@H]([C@@H](C1)OC)O)C)C)/C)O)OC)C)C)/C)O	ChEBI

737   C(NC(=N)NC(=N)Nc1ccc(cc1)Cl)CCCCCNC(=N)NC(=N)Nc1ccc(cc1)Cl	[NO NAME]

739   Clc1c(S(=O)(=O)N)cc2S(=O)(=O)N=CNc2c1	880

741   c1cccc(c1)C(=C(Cl)c1ccccc1)c1ccc(cc1)OCCN(CC)CC	

743   P(=O)(O)(O)C(P(=O)(O)O)(O)Cc1cccnc1	884

746   ClCCN(CCCl)C	888

752   C(=O)([C@@H](CCCCNC(=O)C(NC(=O)Cc1ccccc1)[C@H]1SC([C@@H](N1)C(=O)O)(C)C)N)O.C(=O)([C@@H](CCCCN)N)O	

754   Clc1cc2c(n3c(nnc3C)CN=C2c2c(Cl)cccc2)cc1	897

759   Clc1c(C(=O)C(=C)CC)ccc(OCC(=O)O)c1Cl	903

781   ClCCN(C(COc1ccccc1)C)Cc1ccccc1	925

790   Oc1c(C(=O)O)cccc1	Salicylic acid

793   Clc1c(Nc2c(cccc2)C(=O)O)c(Cl)ccc1C	939

812   C1CCC21C(=O)O[Pt]OC2=O.N.N	

817   Brc1ccc(C(=O)c2c(N)c(CC(=O)O)ccc2)cc1	963

818   Clc1c(NC2=NCCN2)c(Cl)cc(N)c1	964

820   Clc1cc2c(C(=C3CCNCC3)c3ncccc3CC2)cc1	967

824   S=[Se]=S	

825   Clc1ccc(Cc2nn(C3CCCN(CC3)C)c(=O)c3c2cccc3)cc1	972

838   c12c(n(c(=O)n(c1=O)C)C)nc([n-]2)Cl.C(c1ccccc1)(c1ccccc1)OCC[NH+](C)C	

848   [C@H]1([C@H]([C@@H](O[C@@H]([C@H]1OC(=O)C)COC(=O)C)S[Au]=P(CC)(CC)CC)OC(=O)C)OC(=O)C	

852   Clc1c(S(=O)(=O)N)cc2S(=O)(=O)NCNc2c1	999

860   Clc1c(C(OCc2ccsc2Cl)Cn2ccnc2)ccc(Cl)c1	1007

866   [C@]12([C@H]([C@H]3[C@]([C@H](C1)O)([C@@]1(C(=CC(=O)C=C1)CC3)C)F)C[C@@H]([C@@]2(C(=O)CCl)OC(=O)CC)C)C	

869   Clc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)c(OC)cc1	1016

871   c1(CC(=O)NC(=N)N)c(cccc1Cl)Cl	

874   ClC(Cl)C1NS(=O)(=O)c2c(N1)cc(Cl)c(S(=O)(=O)N)c2	1021

876   Clc1c(C2C(=C(NC(=C2C(=O)OC)C)C)C(=O)OCC)cccc1Cl	1023

879   c1(cc(c(cc1)C1(OCC(COc2ccc(cc2)N2CCN(CC2)C(=O)C)O1)Cn1ccnc1)Cl)Cl	

880   ClC(Cl)C(F)(F)OC	1028

890   Clc1ccc(C(=O)c2ccc(OC(C)(C)C(=O)OC(C)C)cc2)cc1	1039

891   C(=Cc1ccc(cc1O)C(=N)N)c1ccc(cc1)C(=N)N.C(CS(=O)(=O)O)O.C(CS(=O)(=O)O)O	

893   c1(N(CCCl)CCCl)ccc(cc1)C[C@@H](C(=O)O)N	

900   c1ccc2[nH]cc3c2c1[C@@H]1[C@@H](C3)N(C[C@@H](C1)C(=O)N[C@]1(C(=O)N2[C@@](O1)([C@H]1N(C(=O)[C@@H]2C)CCC1)O)C(C)C)C.OS(=O)(=O)C	

907   S(P(=O)(OCC)OCC)CC[N+](C)(C)C	1057

918   Clc1c(C2=NCC(=O)Nc3c2cc([N+](=O)[O-])cc3)cccc1	1068

927   C(P(=O)(O)O)(P(=O)(O)O)(C)O	

952   Clc1cc2nc3c(c(NC(CCCN(CC)CC)C)c2cc1)cc(OC)cc3	1103

953   Clc1cc([C@@H]2CC[C@H](NC)c3c2cccc3)ccc1Cl	1104

954   Clc1ccc(C2(CCC2)C(N(C)C)CC(C)C)cc1	1105

958   Clc1c(C(OCc2c(Cl)cc(Cl)cc2)Cn2ccnc2)ccc(Cl)c1	1110

962   Clc1ccc(C(CCN(C)C)c2ncccc2)cc1	1114

965   C1(=C(C(=O)c2c(C1=O)cccc2)O)[C@@H]1CC[C@H](CC1)c1ccc(cc1)Cl	

966   Ic1c(OCCN(CC)CC)c(I)cc(C(=O)c2c(oc3c2cccc3)CCCC)c1	1118

967   Clc1cc2S(=O)(=O)N=C(Nc2cc1)C	1119

970   Clc1c(C[N+](CCNC(=O)C(=O)NCC[N+](Cc2c(Cl)cccc2)(CC)CC)(CC)CC)cccc1	1122

975   Clc1c(C(OCc2ccc(Cl)cc2)Cn2ccnc2)ccc(Cl)c1	1127

979   Clc1ccc(NC(=N/C(=N/C(C)C)/N)N)cc1	1131

981   Clc1ccc(SC(P(=O)(O)O)P(=O)(O)O)cc1	1133

982   c12c(cc(c(c1OC)OC)OC)CC[N@+]([C@@H]2Cc1cc(c(c(c1)OC)OC)OC)(CCCOC(=O)CCC(=O)OCCC[N@@+]1([C@H](c2c(CC1)cc(c(c2OC)OC)OC)Cc1cc(c(c(c1)OC)OC)OC)C)C.[Cl-].[Cl-]	

990   S(P(=O)(O)O)CCNCCCN	1143

991   Clc1c(S(=O)(=O)N)cc(S(=O)(=O)N)cc1Cl	1144

994   Clc1c(c2noc(c2C(=O)N[C@H]2[C@H]3SC([C@@H](N3C2=O)C(=O)O)(C)C)C)cccc1	1147

996   Clc1cc(N2CCN(CC2)CCCn2nc(n(c2=O)CCOc2ccccc2)CC)ccc1	1149

999   Clc1c(C(OCc2c3c(sc2)c(Cl)ccc3)Cn2ccnc2)ccc(Cl)c1	1153

1002   Clc1cc(C(=O)C(NC(C)(C)C)C)ccc1	1156

1004   Brc1c(C[N+](CC)(C)C)cccc1	1158

1005   BrC(Cl)C(F)(F)F	

1006   O[C@@H]1[C@@H]([C@H]([C@H](O)C1)/C=C/[C@@H](O)CCCCC)C/C=C\CCCC(=O)O.OCC(N)(CO)CO	1160

1007   Clc1c(C(=O)OCCN(CC)CC)ccc(N)c1	1161

1009   [Ca+2].[Cl-].[Cl-]	

1012   Clc1c([C@@]2(O[C@H](CO2)COc2ccc(N3CCN(CC3)c3ccc(n4c(=O)n(nc4)C(CC)C)cc3)cc2)Cn2ncnc2)ccc(Cl)c1	1167

1016   Clc1ccc(C(=O)NCCN2CCOCC2)cc1	1171

1023   Clc1ccc(C2S(=O)(=O)CCC(=O)N2C)cc1	1178

1026   ClCCN1P(=O)(OCCC1)NCCCl	1181

1029   Clc1cc2[nH]c(=O)n(C3CCN(CC3)CCCn3c4c([nH]c3=O)cccc4)c2cc1	1184

1032   Ic1c(C(CCCCCCCCC(=O)OCC)C)cccc1	1187

1035   O1[C@@H]([C@H](O)[C@@H](O)[C@@H](O)[C@H]1C(C(C)Cl)NC(=O)[C@@H]1C[C@H](CN1C)CCC)SC	

1041   C1C[C@@H]([C@]2(CC[C@@H]3c4c(CC[C@H]3[C@H]12)cc(cc4)OC(=O)N(CCCl)CCCl)C)O	

1043   Clc1ccc(N2C(OC(=O)N3CCN(CC3)C)c3nccnc3C2=O)nc1	1198

1045   Brc1[nH]c2c3c(C4=C[C@@H](C(=O)N[C@@]5(O[C@]6(O)N([C@H](C(=O)N7[C@H]6CCC7)CC(C)C)C5=O)C(C)C)CN([C@@H]4Cc13)C)ccc2	1200

1051   ClCCN(N=O)C(=O)NC1CCCCC1	1206

1060   Clc1cc2c(n3c(nnc3)CN=C2c2ccccc2)cc1	3261

1063   Clc1c2cc(C(O)CCN(CCCC)CCCC)c3c(c2cc(Cl)c1)cc(cc3)C(F)(F)F	1218

1066   Clc1c(C2(NC)CCCCC2=O)cccc1	1221

1068   O=c1n(c(=O)n(c2nc[nH]c12)C)C.O=c1n(c(=O)n(c2nc[nH]c12)C)C.NCCN	1223

1076   Clc1cc(C(=O)NCCN(CC)CC)c(OC)cc1N	1233

1080   Brc1ccc(C(OCCN(C)C)c2ccccc2)cc1	1237

1081   Clc1c(N2CCN(CC2)CCCCOc2cc3NC(=O)CCc3cc2)cccc1Cl	1238

1082   c1cccc2c1C(=CCCN(C)C)c1c(S2)ccc(c1)Cl	

1085   Clc1cc2N(CCCN(C)C)c3c(CCc2cc1)cccc3	1242

1086   Clc1c2c(nccc2)c(O)c(Cl)c1	1243

1092   Ic1c(N(CC(O)CN(c2c(I)c(c(I)c(c2I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(=O)C)C(=O)C)c(I)c(c(I)c1C(=O)NCC(O)CO)C(=O)NCC(O)CO	1249

1097   Clc1c(NC(=O)c2sc(Nc3nc(nc(N4CCN(CC4)CCO)c3)C)nc2)c(ccc1)C	1254

1100   Clc1cc(Nc2ncnc3c2cc(c2oc(CNCCS(=O)(=O)C)cc2)cc3)ccc1OCc1cc(F)ccc1	1259

1114   c1(c(cccc1Cl)F)Nc1ccc(cc1CC(=O)O)C	

1125   c12c(n(c(=O)n(c1=O)C)C)nc[n-]2.C[N+](CCO)(C)C	

1126   S(=O)(=O)(N(C[C@@H](OP(=O)(O)O)[C@@H](NC(=O)O[C@H]1CCOC1)Cc1ccccc1)CC(C)C)c1ccc(N)cc1	1319

1127   P(=O)(OCN1C(=O)C(NC1=O)(c1ccccc1)c1ccccc1)(O)O	1320

1129   Clc1cc2NC(N(S(=O)(=O)c2cc1S(=O)(=O)N)C)CSCC(F)(F)F	1324

1130   Clc1c(S(=O)(=O)N)cc2c(NC(NC2=O)CC)c1	1325

1144   CCC1(C(=O)NC(=O)NC1=O)c1ccccc1.COc1cc2c(ccnc2cc1)C(C1CC2CCN1CC2C=C)O	

1151   O=C1N(C(=O)NC(=O)C1(C1=CCCCC1)C)C	[NO NAME]

1156   Ic1c(N(CC(O)CO)C(=O)C)c(I)c(c(I)c1C(=O)NCC(O)CO)C(=O)NCC(O)CO	1362

1168   [Na+].OC(=O)[O-]	1390

1170   Clc1ccc(C(=O)NCCc2ccc(OC(C)(C)C(=O)O)cc2)cc1	1393

1174   c1ccc(c(c1)C(=O)[O-])O.c1ccc(c(c1)C(=O)[O-])O.[Mg+2]	

1177   C[N+](C)(C)CCO.c1ccc(c(c1)C(=O)[O-])O.c1ccc(c(c1)C(=O)[O-])O.[Mg+2].c1ccc(c(c1)C(=O)[O-])O	[NO NAME]

1180   Clc1cc(C(O)CNC(C)(C)C)cc(Cl)c1N	1407

1213   Cl.O=c1n(c(=O)n(c2ncn(CCNC(Cc3ccccc3)C)c12)C)C	1482

1214   Clc1cc2c(N(C(=O)C(OC(=O)N(C)C)N=C2c2ccccc2)C)cc1	1489

1216   Clc1cc2C(=NCC(=O)Nc2cc1)c1c(Cl)cccc1	1511

1218   Clc1cc2C(=NC(C(=O)Nc2cc1)C(=O)OCC)c1c(F)cccc1	1545

1221   Clc1c(C23OCCN2CC(=O)Nc2c3cc(Cl)cc2)cccc1	1553

1222   Brc1cc2c(NC(=O)CN=C2c2ncccc2)cc1	1558

1223   Clc1c(C2=NCC(=O)N(c3sc(cc23)CC)C)cccc1	1559

1224   ClC(Cl)(Cl)C(O)O	1563

1225   Clc1cc2c(N(C(=O)CN=C2c2c(F)cccc2)C)cc1	1567

1228   CC(=Nc1c(c(c(c(c1I)N(C)C(=O)C)I)C(=N[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)O)I)O	

1233   Ic1cc(C[C@H](N)C(=O)[O-])cc(I)c1Oc1cc(I)c(O)c(I)c1.Ic1cc(C[C@H](N)C(=O)[O-])cc(I)c1Oc1cc(I)c(O)cc1.[Na+].[Na+]	1583

1235   Clc1cc2C3(OC(=CC(=O)N3CC(=O)N(c2cc1)C)C)c1ccccc1	1587

1236   Clc1cc2c(N(CC3CC3)C(=O)CN=C2c2ccccc2)cc1	1588

1237   Clc1cc2c(N(CC(F)(F)F)C(=S)CN=C2c2c(F)cccc2)cc1	1589

1240   [Fe]	1592

1241   [Zn]	1593

1242   Clc1cc2c(N(CCC#N)C(=O)C(O)N=C2c2c(F)cccc2)cc1	1594

1258   Clc1cc2nccc(NC(CCCN(CCO)CC)C)c2cc1	1611

1270   Clc1cc2/C(=C\CCN3CCN(CC3)CCO)/c3c(Sc2cc1)cccc3	1624

1274   Clc1cc(c2ccc(S(=O)(=O)C)cc2)c(nc1)c1ccc(nc1)C	1628

1276   Clc1c(NC(=O)c2cc(OCC3CC3)c(OC(F)F)cc2)c(Cl)cnc1	1656

1277   CCCCCCCCCCCCCCCC[N+](C)(C)C	16A

1281   c1(cc2c(cc1)[C@@H]1C(=CC2)[C@H]2[C@](CC1)(C(=O)CC2)C)O	EQI

1284   c1(c(cc(cc1)C)O)C(C)C	Thymol

1287   C1C[C@@H](O)C[C@H]2C[C@@H](O)[C@@H]3[C@@H]([C@@]12C)C[C@H](O)[C@]1([C@H]3CC[C@@H]1[C@H](C)CCC(=O)O)C	CHD

1292   Cc1cc2c(cc1C)n(C[C@H](O)[C@H](O)[C@H](O)CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c1ncnc3N)c1nc(=O)[nH]c(=O)c1n2	

1296   [Fe+3].[Cl-].OC(=O)CCc1/c/2=C/C3=N/C(=C\c4[n-]c(c(c4C)C=C)/C=C/4\N=C(/C=c(\[n-]2)/c1C)C(=C4C)C=C)/C(=C3CCC(=O)O)C	

1298   [C@H]1(CC[C@]2([C@@H](C1)CC[C@H]1[C@@H]3CC[C@H]([C@@H](CCC(=O)O)C)[C@@]3(C)[C@H](C[C@H]21)O)C)O	(3a,5b,12a)-3,12-dihydroxy-Cholan-24-oic acid.mol

1299   C(C(CO)(CO)N)O	Structure #1

1300   OC(=O)c1ccccc1	Benzoic acid

1306   CC(C(=O)O)O	Structure #1

1311   S=P(N1CC1)(N1CC1)N1CC1	

1315   Ic1c(NC(=O)CCCCC(=O)Nc2c(I)c(c(I)cc2I)C(=O)O)c(I)cc(I)c1C(=O)O	

1316   O(c1cc(ccc1NS(=O)(=O)C)[N+](=O)[O-])c1ccccc1	[NO NAME]

1320   Clc1c(C(O)(CCN(C)C)c2ccccc2)cccc1	4837

1322   [C@H]12[C@H](C(=O)C=C3[C@]1([C@@H]1[C@@H](C=C3Cl)[C@H]3[C@](CC1)([C@](CC3)(C(=O)C)OC(=O)C)C)C)C2	

1335   C1c2c([C@H](CNC1)C)cc(cc2)Cl	

1340   Clc1ccc(C(OC2CCN(CC2)CCCC(=O)O)c2ncccc2)cc1	

1345   Clc1cc2[C@@H](O[C@@H]3O[C@H]([C@H](O)[C@@](N)(C3)C)C)[C@@H]3NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC)CC(C)C)[C@H](O)c5cc(Cl)c(Oc6c(O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H]([C@H](O)[C@@](NCc8ccc(cc8)c8ccc(Cl)cc8)(C7)C)C)CO)c(Oc1cc2)cc4c6)cc5)CC(=O)N)c1cc(c2c([C@H](NC3=O)C(=O)O)cc(O)cc2O)c(O)cc1	

1346   c1ccc(c(c1Cl)Cl)C1C(=C(NC(=C1C(=O)OCOC(=O)CCC)C)C)C(=O)OC	

1347   ClC(=CC1C(C1C(=O)OCc1cc(Oc2ccccc2)ccc1)(C)C)Cl	

1349   ClCC/C(=C(/c1ccc(OCCO)cc1)\c1ccccc1)/c1ccccc1	

1352   Clc1c(OC(C2=NCCN2)C)c(Cl)ccc1	

1357   O[C@@H](CNC1Cc2c(C1)cc(c(c2)CC)CC)c1c2c([nH]c(=O)cc2)c(O)cc1	[NO NAME]

1359   C1(CN(C1)C(=O)c1c(Nc2c(cc(cc2)I)F)c(F)c(F)cc1)(O)[C@@H]1CCCCN1	

1360   [Ag+].S(=O)(=O)([N-]c1ncccn1)c1ccc(N)cc1	

1362   [Ga+3].[O-][N+](=O)[O-].[O-][N+](=O)[O-].[O-][N+](=O)[O-]	

1366   c12c(Nc3c(cc(cc3)Br)F)ncnc1cc(c(c2)OC)OCC1CCN(CC1)C	

1367   [Cl](=O)[O-].[Cl](=O)[O-].[Cl](=O)[O-].[Cl](=O)[O-].O.O=O	

1369   Cc1cn(C2CC(C(COP(=S)(O)OC3CC(n4cc(C)c(nc4=O)O)OC3COP(=S)(O)OC3CC(n4cnc5c4[nH]c(=N)nc5O)OC3COP(=S)(O)OC3CC(n4cnc5c(N)ncnc45)OC3COP(=S)(O)OC3C(COP(=S)(O)OC4C(COP(=S)(O)OC5C(COP(=S)(O)OC6C(COP(=S)(O)OC7C(CO)OC(C7OCCOC)n7cnc8c7[nH]c(=N)nc8O)OC(C6OCCOC)n6cc(C)c(=N)nc6O)OC(C5OCCOC)n5cc(C)c(=N)nc5O)OC(C4OCCOC)n4cc(C)c(nc4=O)O)OC(C3OCCOC)n3cc(C)c(=N)nc3O)O2)OP(=S)(O)OCC2C(CC(n3cc(C)c(nc3=O)O)O2)OP(=S)(O)OCC2C(CC(n3cnc4c3[nH]c(=N)nc4O)O2)OP(=S)(O)OCC2C(CC(n3cc(C)c(=N)nc3O)O2)OP(=S)(O)OCC2C(CC(n3cc(C)c(nc3=O)O)O2)OP(=S)(O)OCC2C(CC(n3cc(C)c(nc3=O)O)O2)OP(=S)(O)OCC2C(CC(n3cc(C)c(=N)nc3O)O2)OP(=S)(O)OCC2C(C(C(n3cnc4c3[nH]c(=N)nc4O)O2)OCCOC)OP(=S)(O)OCC2C(C(C(n3cc(C)c(=N)nc3O)O2)OCCOC)OP(=S)(O)OCC2C(C(C(n3cnc4c(N)ncnc34)O2)OCCOC)OP(=S)(O)OCC2C(C(C(n3cc(C)c(=N)nc3O)O2)OCCOC)OP(=S)(O)OCC2C(C(C(n3cc(C)c(=N)nc3O)O2)OCCOC)O)c(nc1=N)O	

1370   [Na+].[Na+].[Na+].[Sb]12(O[C@H]([C@H]([C@H](O1)[C@H](O)CO)O2)C(=O)[O-])(O[Sb]12(O[C@H]([C@H]([C@H](O1)[C@H](O)CO)O2)C(=O)[O-])[O-])O.O.O.O.O.O.O.O.O.O	

1374   C1[C@H](CC[C@@H](C1)CCN1CCN(CC1)c1c(c(ccc1)Cl)Cl)NC(=O)N(C)C	

1375   Clc1cc2c(C3CCN(CC3)CCN3CCNC3=O)cn(c2cc1)c1ccc(F)cc1	

1380   Clc1c(n2nc(C(=O)NN3CCCCC3)c(c2c2ccc(Cl)cc2)C)ccc(Cl)c1	

1391   Clc1cc2[C@H](O)CCCN(c2cc1)C(=O)c1c(cc(NC(=O)c2c(cccc2)C)cc1)C	

1393   Clc1cc2C3C(CN(C3)C)c3c(Oc2cc1)cccc3.OC(=O)/C=C\C(=O)O	

1395   Clc1c2Oc3c(O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4NC(=O)CCCCCCCCC(C)C)C(=O)O)c4Oc5ccc(C[C@H]6NC(=O)[C@H](NC)c7cc(Oc8cc([C@H](NC6=O)C(=O)N[C@H](c(c3)c4)C(=O)N[C@@H]3c4cc(c6c(O[C@H]9O[C@@H]([C@@H](O)[C@H](O)[C@@H]9O)CO)cc(O)cc6C(NC(=O)[C@@H](NC3=O)[C@H](O)c(c1)cc2)C(=O)NCCCN(C)C)c(O)cc4)c(Cl)c(O)c8)c(O)cc7)cc5	

1396   C1N(C(=O)COC1)c1ccc(cc1)N1C(=O)O[C@H](C1)CNC(=O)c1sc(cc1)Cl	RIV

1397   c1cnc(nc1)CNC(=O)c1c(nc(nc1)N1CCC[C@H]1CO)NCc1cc(c(cc1)OC)Cl	

1399   C(P(=O)(O)O)(P(=O)(O)O)NC1CCCCCC1	

1404   Clc1c(onc1C)NS(=O)(=O)c1c(scc1)C(=O)Cc1c(cc2OCOc2c1)C	216235

1406   c1c(ccc(c1)[C@@H](c1ccccc1)N1CCN(CC1)CCOCC(=O)O)Cl	

1410   [C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)c1cc(c(cc1)Cl)Cc1ccc(cc1)OCC)O)O)O)CO	

1413   C(CNCCCCCCCCCC)N[C@]1(C[C@@H](O[C@H]([C@H]1O)C)O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1O)O)CO)Oc1c2cc3cc1Oc1c(Cl)cc([C@@H](O)[C@@H]4NC(=O)[C@H](NC(=O)[C@@H]3NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c3cc(c(O2)cc3)Cl)O)NC(=O)[C@@H](CC(C)C)NC)CC(=O)N)c2cc(c(cc2)O)c2c([C@@H](C(=O)O)NC4=O)cc(c(c2O)CNCP(=O)(O)O)O)cc1)C	

1418   c1(Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)c(C)cc(cc1C)C#N	65B

1420   c1(nc(c2c(n1)n(cn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(C(P(=O)(O)O)(Cl)Cl)O)O)NCCSC)SCCC(F)(F)F	

1421   O=C(c1c2OCCc2c(N)c(Cl)c1)NC1CCN(CCCOC)CC1	

1423   [C@@H]12N(C(=C(CS1)Sc1scc(n1)c1cc[n+](cc1)C)C(=O)[O-])C(=O)[C@H]2NC(=O)/C(=N\OCC)/c1nsc(n1)NP(=O)(O)O	

1428   c1c(c(c2c(n1)cc(c(c2)OC)OCCCN1CCN(CC1)C)Nc1c(cc(c(c1)OC)Cl)Cl)C#N	

1433   o1c2c(cc(N3CCN(CC3)CCCCc3c4c([nH]c3)ccc(c4)C#N)cc2)cc1C(=O)N	[NO NAME]

1434   C(C/C=C\CCCCCCCC)CCCCCC(=O)O.OCCN	

1439   [C@H]1(CC[C@H]([C@H](O1)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)NC(=O)[C@H](CCN)O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)N)O)CO)O)N)CN	ChEBI

1442   N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)C)Cc2cc3c(cc2)cccc3)Cc2ccc(Cl)cc2)Cc2cnccc2)CO)Cc2ccc(NC(=O)[C@H]3NC(=O)NC(=O)C3)cc2)Cc2ccc(NC(=O)N)cc2)CC(C)C)CCCCNC(C)C)[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1	

1446   N1([C@@H]([C@@H](CO)O)CO)CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]	138068-37-8.mol

1447   c1cc(cc(c1)I)CN=C(N)N	

1448   c1ccc(cc1)C1(CCC(CC1)OP(=O)([O-])OCC(CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-])c1ccccc1.[Gd+3].[Na+].[Na+].[Na+]	

1451   CCCCN(CCCC)CC(c1c2c3c(cc(cc3)Cl)/C(=C/c3ccc(cc3)Cl)/c2cc(c1)Cl)O	

1453   C1C[C@]([C@]2(CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@H]12)C)(C)O	[NO NAME]

1454   c1ccc2c(c1)cccc2CC1=NCCN1	Structure #1

1458   [K+].[I-]	

1459   P(=O)(OCOc1c(C(C)C)cccc1C(C)C)(O)O	

1460   P(=O)(O)(O)n1[nH]c(nc1=O)CN1[C@H]([C@H](OCC1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C)c1ccc(F)cc1	219090

1462   [Al+3].[OH-].[OH-].[OH-]	

1463   [Ca+2].[O-]C(=O)[O-]	

1464   Clc1sc2c(S(=O)(=O)N(C(=C2O)C(=O)Nc2ncccc2)C)c1	

1470   [O-]C(=O)C[N+](C)(C)C	Betaine.mol

1471   [Mn+2]	

1474   C(=O)(C(C)O)[O-].[NH4+]	[NO NAME]

1475   c1c(ccc2c1nc(n2C)CCCC(=O)O)N(CCCl)CCCl	

1477   Fc1c(c(Cl)c2c(c1)c(=O)c(C(=O)O)cn2C1CC1)N1CCCC[C@@H](N)C1	

1483   C(C(CS)S)O	Structure #1

1484   [Fe+3].[Fe+3].[Fe+3].[Fe+3].N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N	

1485   c1ccc2c(c1)cc(cc2)C[C@@H](NC(=O)C)C(=O)N[C@@H](C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)N[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](C(=O)N)C)CCCCN=C(NCC)NCC)CCCCN=C(NCC)NCC)CO)Cc1ccc(cc1)Cl	

1486   C1C(=O)C=C2[C@](C1)([C@@]1([C@@H](CC2)[C@H]2[C@@](C[C@@H]1O)(C)[C@]1([C@@H](C2)OC(O1)(C)C)C(=O)CCl)F)C	

1488   CCN=C([C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N=C([C@H](CC(C)C)N=C([C@@H](Cc1cn(Cc2ccccc2)cn1)N=C([C@H](Cc1ccc(cc1)O)N=C([C@H](CO)N=C([C@H](Cc1c[nH]c2ccccc12)N=C([C@H](Cc1cnc[nH]1)N=C([C@@H]1CCC(=N1)O)O)O)O)O)O)O)O)O.CC(=O)O.CC(=O)O	

1491   [La+3].[La+3].[O-]C(=O)[O-].[O-]C(=O)[O-].[O-]C(=O)[O-]	

1493   Clc1c(NC(=O)C(=O)O)cc(cc1NC(=O)C(=O)O)C#N	

1495   Cc1c(c(cc(COP(=O)(O)O)n1)CN(CCN(Cc1cc(COP(=O)(O)O)nc(C)c1O)CC(=O)[O-])CC(=O)[O-])O.[Mn+2]	

1499   c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c1c(ccc(c1)Cl)O	

1507   c1c(cccc1)CCCC(=O)[O-].[Na+]	

1508   c1cc(ccc1CSC(Cn1ccnc1)c1c(cc(cc1)Cl)Cl)Cl	

1514   c1(c(NC(=O)/C=C/c2cc(c(cc2)OC)OC)cccc1)C(=O)O	D27

1515   CCC(=O)NS(=O)(=O)c1ccc(cc1)c1c(onc1c1ccccc1)C	PXB

1516   O(c1c(cc(cc1)Cl)Cl)c1c(cc(cc1)Cl)O	

1517   C(=O)(N(c1ccc(cc1)O)C)C(Cl)Cl	

1523   Clc1ccc(CN(CCN(C)C)c2ncccc2)cc1	25295

1530   Clc1c(OCC(O)CNC(C)(C)C)cc(cc1)C	2475

1534   n1(c2c(nn1)c(nc(n2)SCCC)N[C@H]1[C@@H](C1)c1cc(c(cc1)F)F)[C@@H]1C[C@@H]([C@H]([C@H]1O)O)OCCO	[NO NAME]

1536   FC(F)(/C=C/[C@@H]1[C@H]([C@@H](O)C[C@H]1O)C/C=C\CCCC(=O)OC(C)C)COc1ccccc1	[NO NAME]

1537   Oc1c(C(C)(C)C)cc(C(C)(C)C)c(NC(=O)c2c(=O)c3c([nH]c2)cccc3)c1	[NO NAME]

1540   FCCCN1C2CCC1[C@H]([C@H](C2)c1ccc(cc1)I)C(=O)OC	

1543   c1cccc(n1)c1cc(ccc1Cl)NC(=O)c1ccc(cc1Cl)S(=O)(=O)C	

1546   CC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)O	ChEBI

1550   Clc1ccc(F)c(c1[C@@H](C)Oc1cc(cnc1N)c1cnn(c1)C1CCNCC1)Cl	VGH

1556   [C@H]1(OC([C@H]([C@@H]([C@@H]1O)O)OC(=O)C(C)C)(C)C)O[C@H]1/C(=C/C(=C/CC(OC(=O)/C(=C/C=C/C[C@@H](/C(=C/[C@@H]1CC)/C)O)/CO[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)OC(=O)c1c(c(c(c(c1O)Cl)O)Cl)CC)O)OC)[C@H](O)C)/C)/C	

1559   c1(ccc(c2cnc3[nH]cc(C(=O)c4c(c(ccc4F)NS(=O)(=O)CCC)F)c3c2)cc1)Cl	

1562   CCOc1ccc(cc1)C[C@@H](CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)O)CC(=O)O.[Gd+3]	

1567   [C@@H]1(CN(CC[C@H]1C)C(=O)CC#N)N(C)c1c2cc[nH]c2ncn1	MI1

1568   c1(ccc(cc1C(F)(F)F)NC(=O)Nc1c(cc(cc1)Oc1ccnc(c1)C(=O)NC)F)Cl	

1572   c1cc(cc2c1nc(c(c2)[C@H]([C@@](CCN(C)C)(c1cccc2c1cccc2)O)c1ccccc1)OC)Br	

1579   c12c(c(=O)n(c(c1c(=O)n(c(=O)n2c1cc(ccc1)NC(=O)C)C1CC1)Nc1ccc(cc1F)I)C)C	

1581   [223Ra](Cl)Cl	

1582   c1nc(c2c(n1)cc(c(c2)NC(=O)/C=C/CN(C)C)O[C@H]1CCOC1)Nc1cc(c(cc1)F)Cl	

1585   c1(CC(C)/N=C/C(Cl)(Cl)Cl)ccccc1	

1589   C(CNS(=O)(=O)Nc1ncnc(c1c1ccc(cc1)Br)OCCOc1ncc(cn1)Br)C	

1590   n1(ccnc1)/C(=C\1/S[C@@H](CS1)c1c(cc(cc1)Cl)Cl)/C#N	

1591   CC(OC(=O)[C@@H](N[P@@](=O)(Oc1ccccc1)OCC1O[C@H]([C@]([C@@H]1O)(C)F)n1c(=O)[nH]c(=O)cc1)C)C	

1592   N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CC1)C	

1594   c1cc(c(COC(Cn2ccnc2)c2ccc(cc2Cl)Cl)c(c1)Cl)Cl	

1595   CC(C)C(CC(C)N(C)C)(C#N)c1ccccc1.C(C(=O)O)C(CC(=O)O)(C(=O)O)O	

1596   CCC(Cc1c(cc(c(c1I)N)I)I)C(=O)O	

1597   C[C@@H](C(=Nc1c(c(c(c(c1I)C(=NC(CO)CO)O)I)C(=NC(CO)CO)O)I)O)O	

1604   CC(CN1c2ccccc2Sc2ccc(cc12)S(=O)(=O)N(C)C)N(C)C.CS(=O)(=O)O	

1605   CN(Cc1c(cccc1N=C(c1ccccc1)O)Cl)CC(=O)N1CCOCC1	

1608   CC1(O[C@@H]2C[C@H]3[C@@H]4C[C@@H](C5=CC(=O)C=C[C@@]5([C@]4([C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)Cl)Cl)C)F)C	

1614   CC(C)(C(=O)OCCOC(=O)c1cccnc1)Oc1ccc(cc1)Cl	

1617   CCOC(CN1CCN(CC1)CC(C)C(=O)c1ccccc1)c1ccccc1.Cl.Cl	

1626   c1ccc(cc1)C(c1ccc(cc1)Cl)OCCN1CCCCC1	

1627   C1CCN(CC1)C1(CCN(CCCN2c3ccccc3CCc3ccc(cc23)Cl)CC1)C(=N)O	

1635   Cc1nnc2CN=C(c3ccccc3Cl)c3cc(Br)sc3n12	

1636   CCN(CC)CCN=C(c1cc(c(cc1OC)N)Br)O	

1637   CN(Cc1cc(cc(c1N)Br)Br)C1CCCCC1	

1644   CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C	

1645   Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1nc2cc(ccc2o1)Cl)n1nccn1	

1646   c1cc(ccc1Cc1cc(ccc1Cl)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1CCOC1	

1650   Cn1nnc(n1)c1ccc(cn1)c1ccc(cc1F)N1C[C@H](COP(=O)(O)O)OC1=O	

1659   n1c(nc(c(c1)Cl)Nc1c(cccc1)S(=O)(=O)C(C)C)Nc1cc(c(cc1OC(C)C)C1CCNCC1)C	

1668   C1[C@H]([C@H](CC[C@@H]1C(=O)N(C)C)NC(=O)C(=O)Nc1ncc(cc1)Cl)NC(=O)c1nc2c(s1)CN(CC2)C	

1670   COc1cc2c(cc1C(=N)O)c(ccn2)Oc1ccc(c(c1)Cl)NC(=NC1CC1)O	

1674   C(CCCOCCOCc1c(cccc1Cl)Cl)CCNC[C@@H](c1ccc(c(c1)CO)O)O	

1679   [Al+3].[K+].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-]	

1681   Brc1c(C[N+]2(CCOCCC3C4C(C(C4)CC3)(C)C)CCOCC2)cc(OC)c(OC)c1	

1684   C[C@@]1([C@H]2C[C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)c2c(ccc(c12)Cl)O)O)O)C(=N)O)O)N(C)C)O	

1685   O1CC2C(C(c3c(C2O)cc2OCOc2c3)c2cc(OC)c(OC)c(OC)c2)C1=O.O1CC2C(C(c3c(C2O)cc2OCOc2c3)c2cc(OC)c(OC)c(OC)c2)C1=O.OC1C(C(C(c2c1cc1OCOc1c2)c1cc(OC)c(OC)c(OC)c1)C(=O)O)CO.OC1C(C(C(c2c1cc1OCOc1c2)c1cc(OC)c(OC)c(OC)c1)C(=O)O)CO	11979494

1690   CC(C)[C@@H](CO)n1cc(c(=O)c2cc(Cc3cccc(c3F)Cl)c(cc12)OC)C(=O)O	

1692   [Mg+2].[OH-].[OH-]	

1693   [Na+].S(=O)(=O)(CCS)[O-]	

1694   [Na+].[O-]N=O	

1695   C(COP(=O)(OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)[O-])[N+](C)(C)C	Dipalmitoylphosphatidylcholine.mol

1696   c1(cc(c2c(c1O)nccc2)I)I	

1697   [Ca+2].C(=[N-])=[N-]	

1704   C(CC(=O)[O-])(C(=O)[O-])(CC(=O)[O-])O.[K+].[K+].[K+]	

1705   O=P([O-])(O)[O-].[Na+].[Na+]	

1707   [Cl-].[Cl-].[Cl-].[Cr+3]	

1708   [Cu+2]	

1709   Cl[Cu]Cl	

1710   [O-]C(=O)CN1CCN(CC(=O)O)CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC1.[Gd+3]	

1711   CC(=O)Nc1c(c(c(c(c1I)C(=O)O)I)C(=O)NC)I	

1712   C(=O)(NCC(CO)O)c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)N(CCO)C(=O)CO)I	

1713   c1(c(c(c(c(c1C(=O)NCCO)I)N(C(=O)C)CC(CO)O)I)C(=O)NCC(CO)O)I	

1714   C1=C/C(=C(\c2ccc(cc2)N(CC)CC)/c2cc(ccc2S(=O)(=O)[O-])S(=O)(=O)[O-])/C=CC1=[N+](CC)CC.[Na+]	

1715   [99Tc].Brc1c(c(NC(=O)CN(CC(=O)O)CC(=O)O)c(cc1C)C)C	

1716   C(P(=O)([O-])[O-])P(=O)([O-])[O-].O.O.[98Tc+4]	

1717   C(O)(P(=O)(O)O)P(=O)(O)O.[99Tc]	

1723   [Fe+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Na+].[Na+].O1[C@@](O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)([C@@H](O)[C@H](O)[C@H]1CO)CO.O.O.O.[OH-].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2]	

1724   [Fe+3].[Fe+3].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].[Fe+3].[Fe+3]	

1730   [Na+].[Cl-]	

1731   C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Na+].[Na+].[Na+]	

1732   [He]	

1733   CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)N=C(COC)O)I)C(=NCC(CO)O)O)I	

1735   [Na+].[Na+].[Na+].[Na+].c1c(cc2c(c1N)c(c(c(c2)S(=O)(=O)[O-])/N=N/c1ccc(cc1C)c1ccc(c(c1)C)/N=N/c1c(c2c(cc1S(=O)(=O)[O-])cc(cc2N)S(=O)(=O)[O-])O)O)S(=O)(=O)[O-]	

1736   C(CC(=O)[O-])(CC(=O)[O-])(C(=O)[O-])O.[Na+].[Na+].[Na+].O.O	

1737   CCOCCP(CCOCC)CCP(CCOCC)CCOCC.CCOCCP(CCOCC)CCP(CCOCC)CCOCC.O.O.[98Tc]	

1738   CC(C)(C[N+]#[C-])OC.CC(C)(C[N+]#[C-])OC.CC(C)(C[N+]#[C-])OC.CC(C)(C[N+]#[C-])OC.CC(C)(C[N+]#[C-])OC.CC(C)(C[N+]#[C-])OC.[Tc+]	

1739   OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-].[Fe+3]	

1740   CCc1cc2C(=NCc3nnc(C)n3c2s1)c1ccccc1Cl	

1744   Clc1cc(N2CCN(CC2)CCCn2nc(n(c2=O)CC)CC)ccc1	

1746   Clc1cc(N2CCN(CC2)CCc2n[nH]c(c2)C)ccc1	

1757   Cc1c(cccc1Nc1ccccc1C(=O)O)Cl	

1758   c1ccnc(c1C(=O)O)Nc1cccc(c1C)Cl	

1761   C(CN)C(=O)[N-][C@@H](Cc1cnc[nH]1)C(=O)[O-].[Zn+2]	

1764   C1(=Cc2c(Sc3c1cc(cc3)Cl)cccc2)OCCN(C)C	

1770   P1(=O)(OCC(CO1)(C)C)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OCCN(c1ccccc1)Cc1ccccc1)C)C	

1772   [C@H]1(C(=C(NC(=C1C(=O)OC)C)COCCN)C(=O)OCC)c1c(cccc1)Cl	

1773   Cc1nc(c(c(n1)OC)NC1=NCCN1)Cl	

1778   Clc1c(O)cc(=O)[nH]c1	

1781   [Sr+2].[Sr+2].[O-]C(=O)CN(CC(=O)[O-])c1c(C#N)c(CC(=O)[O-])c(s1)C(=O)[O-]	

1787   C(=O)(CC(C(=O)[O-])S[Au])O.[Na+]	

1788   [N+](CCO)(C)(C)[11CH3].[Cl-]	

1791   [Si](O[Si](=O)[O-])(O[Si](=O)[O-])([O-])[O-].[Mg+2].[Mg+2]	

1798   CN1c2ccccc2C(c2ccc(cc2S1(=O)=O)Cl)NCCCCCCC(=O)O	

1802   [131I][Na]	

1806   [P@@](=O)(Oc1ccccc1)(N[C@H](C(=O)OC(C)C)C)CO[C@@H](Cn1c2ncnc(N)c2nc1)C	

1807   [Br-].[C@@H]1(C[C@H]2[C@H]3[C@@H]([C@@H](C1)[N+]2(CCCC)C)O3)OC(=O)[C@H](CO)c1ccccc1	

1809   C(=O)(c1c(c(c(c(c1I)C(=O)NCCO)I)NC(=O)CNC(=O)c1c(c(c(c(c1I)C(=O)NC)I)N(C)C(=O)C)I)I)O	

1810   [Tc](=O)(=O)(=O)[O-].[Na+]	

1811   [133Xe]	

1812   [Tl+].[Cl-]	

1813   N12[C@@H]([C@@H](C1=O)NC(=O)Cc1ccccc1)SC([C@@H]2C(=O)O)(C)C.C(=O)(c1ccc(N)cc1)OCCN(CC)CC	

1814   [Zn]=O	

1815   [O-]S(=O)(=O)[O-].[Zn+2]	

1816   N12[C@H](C(S[C@@H]2[C@H](NC(=O)Cc2ccccc2)C1=O)(C)C)C(=O)[O-].c1ccccc1CC(=O)N[C@@H]1C(=O)N2[C@H](C(S[C@H]12)(C)C)C(=O)[O-].[NH2+](Cc1ccccc1)CC[NH2+]Cc1ccccc1	

1818   [Na+].[F-]	

1820   Fc1cn(c(=O)[nH]c1=O)C1OCCC1.O=c1[nH]c(=O)cc[nH]1	

1822   P(=O)(Oc1c2c(c(OP(=O)([O-])[O-])cc1C)cccc2)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	

1823   CN(C)C=Nc1c(cc(c(CCC(=O)O)c1I)I)I	

1824   [Hg](O)CC(OC)CNC(=O)c1c(OCC(=O)O)cccc1	

1825   c1(c(c(c(cc1I)I)NC(=O)CCC)I)CC(C(=O)O)CC	

1828   Clc1c(CN2CCCC2=N)[nH]c(=O)[nH]c1=O	

1830   c1(c(c(c(c(c1I)N(C(=O)C)C)I)NC(=O)C)I)C(=O)O	

1831   c1(c(c(c(cc1I)I)NC(=O)C)I)C(=O)O	

1836   CC1(C)C(=[N+](CCCCS(=O)(=O)[O-])c2ccc3ccccc3c12)C=CC=CC=CC=C1C(C)(C)c2c3ccccc3ccc2N1CCCCS(=O)(=O)[O-].[Na+]	

1838   [Na+].[O-]C(=O)C	

1839   [K+].OP(=O)(O)[O-]	

1840   [K+].[K+].O=P([O-])(O)[O-]	

1841   [123I-]	

1844   [Na+].O=S(=O)([O-])[O-].[Na+]	

1845   [111In+3].[O-]c1c2ncccc2ccc1.[O-]c1c2ncccc2ccc1.[O-]c1c2ncccc2ccc1	

1846   C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc1ccccc1)C(=O)O.O.O	

1848   Cl[111In](Cl)Cl	

1854   C(C(COP(=O)([O-])[O-])O)O.[Na+].[Na+].O	

1855   CC(C)C[C@@H](B(O)O)N=C(CN=C(c1cc(ccc1Cl)Cl)O)O	

1858   C(=O)(C1NC(=O)CC1)O	609-36-9.mol

1863   c1cc(c2c(c1n1c(nnc1Br)SCC(=O)O)cccc2)C1CC1	

1866   C1N(CCN(C1)c1ccc(C(=O)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])NCC2CCOCC2)c(c1)Oc1cc2c(nc1)[nH]cc2)CC1=C(CC(CC1)(C)C)c1ccc(cc1)Cl	

1869   CC[Hg]Sc1ccccc1C(=O)O[Na]	

1874   O=S(=O)(c1cccc(C[C@H](NC(=O)c2c(cc3c(c2Cl)CCN(C3)C(=O)c2ccc3c(c2)occ3)Cl)C(=O)O)c1)C	

1876   Cc1cc(cnc1)CN1CCC(=C2c3ccc(cc3CCc3cccnc23)Cl)CC1	

