8   [H][C@@](C)(CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@@]2([H])N([Co]C#N)\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)\[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)/C(C)(C)[C@@H]1CCC(N)=O)OP(O)(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=CC(C)=C(C)C=C12

23   NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1

35   CCCC(=O)O[C@H](COC(=O)CC)COP(O)(=O)OC[C@H](N)C(O)=O

60   NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O

88   [H]O[Co+]N1\C2=C(C)/C3=N/C(=C\C4=N\C(=C(C)/C5=N[C@@](C)([C@@]1([H])[C@H](CC(N)=O)[C@@]2(C)CCC(=O)NC[C@@H](C)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=CC(C)=C(C)C=C12)[C@@](C)(CC(N)=O)[C@@H]5CCC(N)=O)\[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)/C(C)(C)[C@@H]3CCC(N)=O

113   O=C1[O-][Gd+3]234567[O]=C(C[N]2(CC[N]3(CC([O-]4)=O)CC[N]5(CC(=[O]6)NC)CC(=O)[O-]7)C1)NC

124   BrCCC(=O)N1CCN(CC1)C(=O)CCBr

137   OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O

146   [Ca++].CC([O-])=O.CC([O-])=O

158   CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I

166   N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O

169   NCCC(O)(P(O)(O)=O)P(O)(O)=O

173   [Na+].[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OS([O-])(=O)=O)C=C3CC[C@@]21[H]

187   C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O

200   [H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O.[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O

209   CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O

211   O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N

212   [Ca++].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C([O-])=O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C([O-])=O

217   [Br-].[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N@+]2(C)C(C)C

221   NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O

232   [O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O

234   NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1

239   C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O

248   O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@H](O[C@]2(COS(=O)(=O)O[Al](O)O)O[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]2OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O

252   NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1

257   ClCC1CO1.NCCNCCNCCNCCN

273   COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C

279   OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O

281   COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C

285   CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1

288   CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC

290   [Cl-].C[N+](C)(C)CCOC(N)=O

306   [NH3+]C(CO)(CO)CO.CCCCC[C@](C)(O)\C=C\[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC([O-])=O

315   [H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC(C)(C)C(O)=O)\C1=CSC(N)=N1)C([O-])=O

322   OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O

326   N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O

337   [Br-].[H][C@]12CC(C[C@@]([H])(C3OC13)[N+]2(C)C)OC(=O)[C@H](CO)C1=CC=CC=C1

338   [Na+].CCCCC(CC)CCC(CC(C)C)OS([O-])(=O)=O

356   [I-].[I-].[I-].CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC

357   BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12

365   CCC(=O)OC(OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C

367   CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N

368   CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O

372   CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F

378   CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O

380   N[C@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O

385   N[Pt](N)(Cl)Cl

386   O.O=[Si]=O.O=[Al]O[Al]=O

387   [Br-].CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C

395   [H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt]11OC(=O)C(=O)O1

397   COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1

398   OC(=O)P(O)(O)=O

400   ClCCN(CCCl)P1(=O)NCCCO1

401   COC(CNC(N)=O)C[Hg]Cl

405   [Gd+3].COCCNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCCOC)CC([O-])=O)CC([O-])=O

432   [O-]S(=O)(=O)C1=CC=CC=C1.[O-]S(=O)(=O)C1=CC=CC=C1.COC1=C(OC)C=C(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C=C2)C=C1

436   [Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CO[C@H]1O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS([O-])(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS([O-])(=O)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](OS([O-])(=O)=O)[C@H]3NS([O-])(=O)=O)[C@H](O)[C@H]2OS([O-])(=O)=O)C(O)=O)[C@H](O)[C@H]1NS([O-])(=O)=O

448   C[N+](C)(C)C[C@H](O)CC([O-])=O

450   CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O

462   [Gd+3].CC(O)CN1CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC1

467   CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@@H]2OC)O[C@H]2[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]5C[C@@H](C\C=C2/C)O[C@@]2(CC[C@H](C)[C@H](O2)C(C)C)C5)[C@]34O)O[C@@H](C)[C@@H]1O.CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C\C=C(C)\[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2

479   [O-][N+](=O)C1=CC=C(O1)C=NN1CCOC1=O

486   COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1

494   NCCCC(O)(P(O)(O)=O)P(O)(O)=O

502   OC[C@H]1O[C@@](CO)(OC[C@@]2(OC[C@@]3(OC[C@@]4(OC[C@@]5(OC[C@@]6(OC[C@@]7(OC[C@@]8(OC[C@@]9(OC[C@@]%10(OC[C@@]%11(OC[C@@]%12(OC[C@@]%13(OC[C@@]%14(OC[C@@]%15(OC[C@@]%16(OC[C@@]%17(OC[C@@]%18(OC[C@@]%19(OC[C@@]%20(OC[C@@]%21(OC[C@@]%22(OC[C@@]%23(OC[C@@]%24(OC[C@@]%25(OC[C@@]%26(OC[C@@]%27(OC[C@@]%28(OC[C@@]%29(OC[C@@]%30(OC[C@@]%31(OC[C@@]%32(OC[C@@]%33(OC[C@@]%34(OC[C@@]%35(OC[C@@]%36(OC[C@@]%37(O[C@H]%38O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%38O)O[C@H](CO)[C@@H](O)[C@@H]%37O)O[C@H](CO)[C@@H](O)[C@@H]%36O)O[C@H](CO)[C@@H](O)[C@@H]%35O)O[C@H](CO)[C@@H](O)[C@@H]%34O)O[C@H](CO)[C@@H](O)[C@@H]%33O)O[C@H](CO)[C@@H](O)[C@@H]%32O)O[C@H](CO)[C@@H](O)[C@@H]%31O)O[C@H](CO)[C@@H](O)[C@@H]%30O)O[C@H](CO)[C@@H](O)[C@@H]%29O)O[C@H](CO)[C@@H](O)[C@@H]%28O)O[C@H](CO)[C@@H](O)[C@@H]%27O)O[C@H](CO)[C@@H](O)[C@@H]%26O)O[C@H](CO)[C@@H](O)[C@@H]%25O)O[C@H](CO)[C@@H](O)[C@@H]%24O)O[C@H](CO)[C@@H](O)[C@@H]%23O)O[C@H](CO)[C@@H](O)[C@@H]%22O)O[C@H](CO)[C@@H](O)[C@@H]%21O)O[C@H](CO)[C@@H](O)[C@@H]%20O)O[C@H](CO)[C@@H](O)[C@@H]%19O)O[C@H](CO)[C@@H](O)[C@@H]%18O)O[C@H](CO)[C@@H](O)[C@@H]%17O)O[C@H](CO)[C@@H](O)[C@@H]%16O)O[C@H](CO)[C@@H](O)[C@@H]%15O)O[C@H](CO)[C@@H](O)[C@@H]%14O)O[C@H](CO)[C@@H](O)[C@@H]%13O)O[C@H](CO)[C@@H](O)[C@@H]%12O)O[C@H](CO)[C@@H](O)[C@@H]%11O)O[C@H](CO)[C@@H](O)[C@@H]%10O)O[C@H](CO)[C@@H](O)[C@@H]9O)O[C@H](CO)[C@@H](O)[C@@H]8O)O[C@H](CO)[C@@H](O)[C@@H]7O)O[C@H](CO)[C@@H](O)[C@@H]6O)O[C@H](CO)[C@@H](O)[C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O

517   [Mg++].[O-]S([O-])(=O)=O

522   NCC=C.ClCC1CO1

529   CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F

531   OP(O)(O)=O.OP(O)(O)=O.NCCC1=CN=CN1

541   CC(C)OP(F)(=O)OC(C)C

562   [O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O

563   [H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CC(Br)=CN=C1)CN2C)OC

573   CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O

581   CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C

583   OP(O)(=O)C(Cl)(Cl)P(O)(O)=O

588   [Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1

590   [O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O

592   COS([O-])(=O)=O.C[N+]1(C)CCC(CC1)=C(C1=CC=CC=C1)C1=CC=CC=C1

595   [O-]S(=O)(=O)C1=CC=CC=C1.[O-]S(=O)(=O)C1=CC=CC=C1.COC1=CC2=C(C=C1OC)C(CC1=CC(OC)=C(OC)C=C1)[N+](C)(CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCC3=C(C=C(OC)C(OC)=C3)C1CC1=CC(OC)=C(OC)C=C1)CC2

606   [Gd+3].OC(=O)CN(CCN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O)C(COCC1=CC=CC=C1)C(O)=O

624   [Cl-].[K+]

634   CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC

650   [Gd+3].CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.OC(=O)CN(CCN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O)CC([O-])=O

654   ClC1=CC(Cl)=C(Cl)C=C1OCC#CI

676   [Na+].CCCCCCCCCCCCOS([O-])(=O)=O

689   C[C@@H]1O[C@@H]1P(O)(O)=O

696   CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1

722   CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O

742   [H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O

743   OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O

752   [H]N[C@H](CCCCN)C(O)=O.[H]N[C@H](CCCCNC(=O)C(NC(=O)CC1=CC=CC=C1)[C@]1([H])N[C@@H](C(O)=O)C(C)(C)S1)C(O)=O

767   CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O

772   CC1=NC=C(N1CCO)[N+]([O-])=O

812   N.N.O=C1O[Pt]OC(=O)C11CCC1

817   NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1

824   S=[Se]=S

838   CN1C2=C([N-]C(Cl)=N2)C(=O)N(C)C1=O.C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1

846   CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O

848   CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O

873   [H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O

891   OCCS(O)(=O)=O.OCCS(O)(=O)=O.NC(=N)C1=CC=C(C=CC2=C(O)C=C(C=C2)C(N)=N)C=C1

900   CS(O)(=O)=O.[H][C@@]12CCCN1C(=O)[C@H](C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C

904   CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC

907   CCOP(=O)(OCC)SCC[N+](C)(C)C

918   [O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1

926   CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CCC(O)CC(O)CC([O-])=O)C1=CC=C(F)C=C1)C1=CC=CC=C1

927   CC(O)(P(O)(O)=O)P(O)(O)=O

945   CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+]([O-])=O

959   CCC(C)CCCCC(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC(C(C)O)C(=O)NC(CCNCS([O-])(=O)=O)C(=O)NC1CCNC(=O)C(NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CCNCS([O-])(=O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS([O-])(=O)=O)NC1=O)C(C)O

963   COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC

966   CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=CC=CC=C2O1

981   OP(O)(=O)C(SC1=CC=C(Cl)C=C1)P(O)(O)=O

982   [Cl-].[Cl-].COC1=CC(C[C@@H]2C3=C(OC)C(OC)=C(OC)C=C3CC[N@@+]2(C)CCCOC(=O)CCC(=O)OCCC[N@@+]2(C)CCC3=C([C@@H]2CC2=CC(OC)=C(OC)C(OC)=C2)C(OC)=C(OC)C(OC)=C3)=CC(OC)=C1OC

990   NCCCNCCSP(O)(O)=O

1004   CC[N+](C)(C)CC1=CC=CC=C1Br

1005   FC(F)(F)C(Cl)Br

1006   NC(CO)(CO)CO.CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O

1009   [Cl-].[Cl-].[Ca++]

1014   O=[As][As](=O)=O

1026   ClCCNP1(=O)OCCCN1CCCl

1032   CCOC(=O)CCCCCCCCC(C)C1=CC=CC=C1I

1045   [H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C

1064   [O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)C=NN1CC(=O)NC1=O

1068   NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O

1080   CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1

1092   CC(=O)N(CC(O)CN(C(C)=O)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I

1118   O[Bi]1OC(=O)C2=CC=CC=C2O1

1125   C[N+](C)(C)CCO.CN1C2=C([N-]C=N2)C(=O)N(C)C1=O

1126   CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1

1127   OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1

1144   CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1.COC1=CC2=C(C=CN=C2C=C1)C(O)C1CC2CCN1CC2C=C

1152   [Li+]

1156   CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I

1162   [Al]

1163   CCCCCCCCCCCCCCCCCC(=O)O[Al](O)O

1164   O=[Mg]

1168   [Na+].OC([O-])=O

1174   [Mg++].OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O

1177   [Mg++].C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O

1186   [H][C@]12SCC(C[N+]3(C)CCCC3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C([O-])=O

1190   CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O

1194   OC1=C2N=CC=CC2=C(C=C1)[N+]([O-])=O

1209   OCCCC([O-])=O

1213   Cl.CC(CC1=CC=CC=C1)NCCN1C=NC2=C1C(=O)N(C)C(=O)N2C

1217   CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F

1222   BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1

1228   [H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(C=O)N=C(O)C1=C(I)C(N=C(C)O)=C(I)C(N(C)C(C)=O)=C1I

1233   [Na+].[Na+].N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C([O-])=O.N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C([O-])=O

1240   [Fe]

1241   [Zn]

1243   [O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1

1260   [O-][N+](=O)OC[C@@H](O[N+]([O-])=O)[C@H](CO[N+]([O-])=O)O[N+]([O-])=O

1292   CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2

1293   CC([O-])=O

1296   [Cl-].[Fe+3].CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C)C(C=C)=C([N-]4)/C=C4\N=C(\C=C\1/[N-]\2)C(C=C)=C4C)/C(C)=C3CCC(O)=O

1311   S=P(N1CC1)(N1CC1)N1CC1

1315   OC(=O)C1=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I

1316   CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O

1359   OC1(CN(C1)C(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1)[C@@H]1CCCCN1

1360   [Ag+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CC=N1

1362   [Ga+3].[O-][N+]([O-])=O.[O-][N+]([O-])=O.[O-][N+]([O-])=O

1366   COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1

1367   O.O=O.[O-][Cl]=O.[O-][Cl]=O.[O-][Cl]=O.[O-][Cl]=O

1369   [H]C1(CC([H])(OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(CC2([H])OP(O)(=S)OCC2([H])OC([H])(N3C=NC4=C3NC(=N)N=C4O)C([H])(OCCOC)C2([H])OP(O)(=S)OCC2([H])OC([H])(N3C=C(C)C(=N)N=C3O)C([H])(OCCOC)C2([H])OP(O)(=S)OCC2([H])OC([H])(N3C=NC4=C(N)N=CN=C34)C([H])(OCCOC)C2([H])OP(O)(=S)OCC2([H])OC([H])(N3C=C(C)C(=N)N=C3O)C([H])(OCCOC)C2([H])OP(O)(=S)OCC2([H])OC([H])(N3C=C(C)C(=N)N=C3O)C([H])(OCCOC)C2([H])O)N2C=C(C)C(=N)N=C2O)N2C=C(C)C(O)=NC2=O)N2C=C(C)C(O)=NC2=O)N2C=C(C)C(=N)N=C2O)N2C=NC3=C2NC(=N)N=C3O)N2C=C(C)C(O)=NC2=O)N2C=C(C)C(=N)N=C2O)N2C=C(C)C(O)=NC2=O)C([H])(COP(O)(=S)OC2([H])CC([H])(OC2([H])COP(O)(=S)OC2([H])C([H])(COP(O)(=S)OC3([H])C([H])(COP(O)(=S)OC4([H])C([H])(COP(O)(=S)OC5([H])C([H])(COP(O)(=S)OC6([H])C([H])(CO)OC([H])(N7C=NC8=C7NC(=N)N=C8O)C6([H])OCCOC)OC([H])(N6C=C(C)C(=N)N=C6O)C5([H])OCCOC)OC([H])(N5C=C(C)C(=N)N=C5O)C4([H])OCCOC)OC([H])(N4C=C(C)C(O)=NC4=O)C3([H])OCCOC)OC([H])(N3C=C(C)C(=N)N=C3O)C2([H])OCCOC)N2C=NC3=C(N)N=CN=C23)O1)N1C=NC2=C1NC(=N)N=C2O

1370   O.O.O.O.O.O.O.O.O.[Na+].[Na+].[Na+].[H][C@@]1(O[Sb]2(O)(O[Sb]34([O-])O[C@@H](C([O-])=O)[C@@]([H])(O3)[C@]([H])(O4)[C@H](O)CO)O[C@@H](C([O-])=O)[C@@]1([H])O2)[C@H](O)CO

1393   OC(=O)\C=C/C(O)=O.CN1CC2C(C1)C1=C(OC3=CC=CC=C23)C=CC(Cl)=C1

1399   OP(O)(=O)C(NC1CCCCCC1)P(O)(O)=O

1413   CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=C3OC4=CC=C(C=C4Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]4C(C=C2OC2=C(Cl)C=C(C=C2)[C@@H](O)[C@@H]2NC(=O)[C@H](NC4=O)C4=CC(=C(O)C=C4)C4=C(O)C(CNCP(O)(O)=O)=C(O)C=C4[C@H](NC2=O)C(O)=O)=C3)O[C@@H](C)[C@H]1O

1418   CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N

1420   CSCCNC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC(SCCC(F)(F)F)=N1

1423   [H][C@]12SCC(SC3=NC(=CS3)C3=CC=[N+](C)C=C3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC)\C1=NSC(NP(O)(O)=O)=N1)C([O-])=O

1434   NCCO.CCCCCCCC\C=C/CCCCCCCC(O)=O

1435   [O-][N+]#N

1446   [Gd+3].OC[C@@H](O)[C@@H](CO)N1CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC1

1447   NC(N)=NCC1=CC(I)=CC=C1

1448   [Na+].[Na+].[Na+].[Gd+3].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC(COP([O-])(=O)OC1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1)N(CC([O-])=O)CC([O-])=O

1455   COC(=O)C1=C(NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C)C#N

1458   [K+].[I-]

1459   CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O

1460   C[C@@H](O[C@H]1OCCN(CC2=NC(=O)N(N2)P(O)(O)=O)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F

1462   [OH-].[OH-].[OH-].[Al+3]

1463   [Ca++].[O-]C([O-])=O

1470   C[N+](C)(C)CC([O-])=O

1471   [Mn++]

1474   [NH4+].CC(O)C([O-])=O

1484   [Fe+3].[Fe+3].[Fe+3].[Fe+3].N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N

1488   CC(O)=O.CC(O)=O.[H][C@@](CO)(N=C(O)[C@]([H])(CC1=CNC2=CC=CC=C12)N=C(O)[C@]([H])(CC1=CN=CN1)N=C(O)[C@]1([H])CCC(O)=N1)C(O)=N[C@@]([H])(CC1=CC=C(O)C=C1)C(O)=N[C@]([H])(CC1=CN(CC2=CC=CC=C2)C=N1)C(O)=N[C@@]([H])(CC(C)C)C(O)=N[C@@]([H])(CCCNC(N)=N)C(=O)N1CCC[C@@]1([H])C(O)=NCC

1491   [La+3].[La+3].[O-]C([O-])=O.[O-]C([O-])=O.[O-]C([O-])=O

1495   [Mn++].CC1=C(O)C(CN(CCN(CC([O-])=O)CC2=CC(COP(O)(O)=O)=NC(C)=C2O)CC([O-])=O)=CC(COP(O)(O)=O)=N1

1499   OC1=C(C=C(Cl)C=C1)C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O

1507   [Na+].[O-]C(=O)CCCC1=CC=CC=C1

1518   [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N=[N+]=[N-])C1=CC=CC=C1)C(O)=O

1531   CCOC1=CC(N)=C(C=C1C(=O)NC1CCN(CC2CCC=CC2)CC1)[N+]([O-])=O

1540   COC(=O)[C@@H]1C2CCC(C[C@@H]1C1=CC=C(I)C=C1)N2CCCF

1562   [Gd+3].[H][C@@](CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O)(CC1=CC=C(OCC)C=C1)N(CC(O)=O)CC(O)=O

1572   COC1=NC2=C(C=C(Br)C=C2)C=C1[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=CC=CC2=C1C=CC=C2

1579   CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1

1581   Cl[223Ra]Cl

1586   CC(=O)NC1=CC(=CC=C1O)[As]1SCC(CO)S1

1589   CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1

1591   CC(C)OC(=O)[C@H](C)N[P@](=O)(OCC1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1

1595   OC(=O)CC(O)(CC(O)=O)C(O)=O.CC(C)C(CC(C)N(C)C)(C#N)C1=CC=CC=C1

1596   CCC(CC1=C(I)C(N)=C(I)C=C1I)C(O)=O

1597   [H][C@@](C)(O)C(O)=NC1=C(I)C(C(O)=NC(CO)CO)=C(I)C(C(O)=NC(CO)CO)=C1I

1604   CS(O)(=O)=O.CC(CN1C2=CC=CC=C2SC2=C1C=C(C=C2)S(=O)(=O)N(C)C)N(C)C

1617   Cl.Cl.CCOC(CN1CCN(CC(C)C(=O)C2=CC=CC=C2)CC1)C1=CC=CC=C1

1629   [H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@@]2([H])N=C(O)CC1=CC=CS1)C([O-])=O

1635   CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl

1636   CCN(CC)CCN=C(O)C1=C(OC)C=C(N)C(Br)=C1

1637   CN(CC1=CC(Br)=CC(Br)=C1N)C1CCCCC1

1644   CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C

1650   CN1N=NC(=N1)C1=CC=C(C=N1)C1=CC=C(C=C1F)N1C[C@H](COP(O)(O)=O)OC1=O

1654   CN1C(N)=C(NC(=O)NCCN)C=[N+]1CC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C1=NSC(N)=N1)C2=O)C([O-])=O

1679   [Al+3].[K+].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O

1681   COC1=C(OC)C=C(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)C(Br)=C1

1685   COC1=CC(=CC(OC)=C1OC)C1C2C(COC2=O)C(O)C2=CC3=C(OCO3)C=C12.COC1=CC(=CC(OC)=C1OC)C1C2C(COC2=O)C(O)C2=CC3=C(OCO3)C=C12.COC1=CC(=CC(OC)=C1OC)C1C(C(CO)C(O)C2=CC3=C(OCO3)C=C12)C(O)=O.COC1=CC(=CC(OC)=C1OC)C1C(C(CO)C(O)C2=CC3=C(OCO3)C=C12)C(O)=O

1692   [OH-].[OH-].[Mg++]

1693   [Na+].[O-]S(=O)(=O)CCS

1694   [Na+].[O-]N=O

1695   CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC

1696   OC1=C2N=CC=CC2=C(I)C=C1I

1697   [Ca++].[N-]=C=[N-]

1704   [K+].[K+].[K+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O

1705   [Na+].[Na+].OP([O-])([O-])=O

1707   [Cl-].[Cl-].[Cl-].[Cr+3]

1708   [Cu++]

1709   Cl[Cu]Cl

1710   [Gd+3].OC(=O)CN1CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC1

1711   CNC(=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I

1712   OCCN(C(=O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I

1713   CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCCO)=C1I

1714   [Na+].CCN(CC)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](CC)CC)C1=CC(=CC=C1S([O-])(=O)=O)S([O-])(=O)=O

1715   [99Tc].[H]OC(=O)C([H])([H])N(C([H])([H])C(=O)O[H])C([H])([H])C(=O)N([H])C1=C(C(Br)=C(C([H])=C1C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]

1716   O.O.[98Tc+4].[O-]P([O-])(=O)CP([O-])([O-])=O

1717   [99Tc].OC(P(O)(O)=O)P(O)(O)=O

1723   O.O.O.[OH-].[O--].[O--].[O--].[O--].[O--].[O--].[O--].[O--].[Na+].[Na+].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Fe+3].OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O

1724   [Fe+3].[Fe+3].[Fe+3].[Fe+3].[O-]P([O-])(=O)OP([O-])([O-])=O.[O-]P([O-])(=O)OP([O-])([O-])=O.[O-]P([O-])(=O)OP([O-])([O-])=O

1730   [Na+].[Cl-]

1731   [Na+].[Na+].[Na+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O

1732   [He]

1733   COCC(O)=NC1=C(I)C(C(O)=NCC(O)CO)=C(I)C(C(=O)N(C)CC(O)CO)=C1I

1735   [Na+].[Na+].[Na+].[Na+].CC1=CC(=CC=C1\N=N\C1=C(O)C2=C(N)C=C(C=C2C=C1S([O-])(=O)=O)S([O-])(=O)=O)C1=CC=C(\N=N\C2=C(O)C3=C(C=C(C=C3N)S([O-])(=O)=O)C=C2S([O-])(=O)=O)C(C)=C1

1736   O.O.[Na+].[Na+].[Na+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O

1737   O.O.[98Tc].CCOCCP(CCOCC)CCP(CCOCC)CCOCC.CCOCCP(CCOCC)CCP(CCOCC)CCOCC

1738   [Tc+].COC(C)(C)C[N+]#[C-].COC(C)(C)C[N+]#[C-].COC(C)(C)C[N+]#[C-].COC(C)(C)C[N+]#[C-].COC(C)(C)C[N+]#[C-].COC(C)(C)C[N+]#[C-]

1739   [Fe+3].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O

1760   [O-][N+](=O)OCCNC(=O)C1=CC=CN=C1

1761   [Zn++].[H][C@@](CC1=CN=CN1)([N-]C(=O)CCN)C([O-])=O

1765   COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)O[C@H]1CCN(CC2=CC=CC=C2)C1

1766   COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)=O

1767   CC(C)OC(=O)C1=C(C)NC(N)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC1CN(C1)C(C1=CC=CC=C1)C1=CC=CC=C1

1768   COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)O[C@@H]1CCCN(CC2=CC=CC=C2)C1

1769   COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC\C=C\C1=CC=CC=C1

1770   CC1=C(C(C2=CC=CC(=C2)[N+]([O-])=O)C(=C(C)N1)P1(=O)OCC(C)(C)CO1)C(=O)OCCN(CC1=CC=CC=C1)C1=CC=CC=C1

1781   [Sr++].[Sr++].[O-]C(=O)CN(CC([O-])=O)C1=C(C#N)C(CC([O-])=O)=C(S1)C([O-])=O

1787   [Na+].OC(=O)CC(S[Au])C([O-])=O

1788   [Cl-].C[N+](C)([11CH3])CCO

1791   [Mg++].[Mg++].[O-][Si](=O)O[Si]([O-])([O-])O[Si]([O-])=O

1792   CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1

