<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">
	<structure type="production_set">
		<production>
			<lhs>S</lhs>
			<rhs/>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>(S)</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>1</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>2</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>3</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>S=S</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>S@S</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>[S]</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>b</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>c</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>f</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>h</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>n</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>o</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>s</rhs>
		</production>
	</structure>
	<structure type="variable_alph">
		<symbol>S</symbol>
	</structure>
	<structure type="terminal_alph">
		<symbol>(</symbol>
		<symbol>)</symbol>
		<symbol>1</symbol>
		<symbol>2</symbol>
		<symbol>3</symbol>
		<symbol>=</symbol>
		<symbol>@</symbol>
		<symbol>[</symbol>
		<symbol>]</symbol>
		<symbol>b</symbol>
		<symbol>c</symbol>
		<symbol>f</symbol>
		<symbol>h</symbol>
		<symbol>n</symbol>
		<symbol>o</symbol>
		<symbol>s</symbol>
	</structure>
	<structure type="start_var">
		<value>S</value>
	</structure>
</structure>