<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>c</right>
	</production>
	<production>
		<left>S</left>
		<right>o</right>
	</production>
	<production>
		<left>S</left>
		<right>n</right>
	</production>
	<production>
		<left>S</left>
		<right>s</right>
	</production>
	<production>
		<left>S</left>
		<right>f</right>
	</production>
	<production>
		<left>S</left>
		<right>h</right>
	</production>
	<production>
		<left>S</left>
		<right>b</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>1S</right>
	</production>
	<production>
		<left>S</left>
		<right>2S</right>
	</production>
	<production>
		<left>S</left>
		<right>3S</right>
	</production>
	<production>
		<left>S</left>
		<right>S=S</right>
	</production>
	<production>
		<left>S</left>
		<right>(S)</right>
	</production>
	<production>
		<left>S</left>
		<right>[S]</right>
	</production>
	<production>
		<left>S</left>
		<right>S@S</right>
	</production>
</structure>