<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>cS</right>
	</production>
	<production>
		<left>S</left>
		<right>oS</right>
	</production>
	<production>
		<left>S</left>
		<right>nS</right>
	</production>
	<production>
		<left>S</left>
		<right>sS</right>
	</production>
	<production>
		<left>S</left>
		<right>fS</right>
	</production>
	<production>
		<left>S</left>
		<right>hS</right>
	</production>
	<production>
		<left>S</left>
		<right>bS</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>1S</right>
	</production>
	<production>
		<left>S</left>
		<right>2S</right>
	</production>
	<production>
		<left>S</left>
		<right>3S</right>
	</production>
	<production>
		<left>S</left>
		<right>=S</right>
	</production>
	<production>
		<left>S</left>
		<right>(S)S</right>
	</production>
	<production>
		<left>S</left>
		<right>[S]S</right>
	</production>
	<production>
		<left>S</left>
		<right>@S</right>
	</production>
	<production>
		<left>S</left>
		<right>/S</right>
	</production>
	<production>
		<left>S</left>
		<right>\S</right>
	</production>
	<production>
		<left>S</left>
		<right>+S</right>
	</production>
	<production>
		<left>S</left>
		<right>4S</right>
	</production>
	<production>
		<left>S</left>
		<right>%S</right>
	</production>
</structure>